<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTi-mc-Y3X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SourceScreenViewController" customModule="NewsAppLevelOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" bounces="NO" scrollEnabled="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sAx-sm-swk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oGT-Ci-j9b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pxO-uz-F6G">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SMe-8f-YXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchBar" id="yMM-qj-DpQ" customClass="SearchBarView" customModule="NewsAppLevelOne" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-nl-wCg">
                                            <rect key="frame" x="8" y="8" width="398" height="34"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="rJ3-Ta-e8M"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="jQK-nl-wCg" secondAttribute="bottom" id="Q6U-yN-qj9"/>
                                        <constraint firstItem="jQK-nl-wCg" firstAttribute="leading" secondItem="yMM-qj-DpQ" secondAttribute="leadingMargin" id="lAu-9e-c6O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jQK-nl-wCg" secondAttribute="trailing" id="lm5-7a-2s7"/>
                                        <constraint firstItem="jQK-nl-wCg" firstAttribute="top" secondItem="yMM-qj-DpQ" secondAttribute="topMargin" id="p2e-co-Mn0"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBar" destination="jQK-nl-wCg" id="Tzc-xL-vRq"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAx-sm-swk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nyd-Io-Wqy"/>
                            <constraint firstItem="sAx-sm-swk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yt5-6Q-SPR"/>
                            <constraint firstItem="sAx-sm-swk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ata-hf-geV"/>
                            <constraint firstItem="sAx-sm-swk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uBv-Pg-dnU"/>
                            <constraint firstItem="sAx-sm-swk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xxr-GH-V3r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A1f-sF-uHa"/>
                    <connections>
                        <outlet property="sourcesCollectionView" destination="sAx-sm-swk" id="ynu-7G-fXm"/>
                        <segue destination="Sip-xb-EZB" kind="show" id="ruf-qz-1FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="98"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="L7d-1r-jgz">
            <objects>
                <viewController storyboardIdentifier="ArticlesViewController" id="Sip-xb-EZB" customClass="ArticlesViewController" customModule="NewsAppLevelOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3M-hO-FtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jYR-r9-VgF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="By2-KH-6iH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="euT-5y-bqN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zYE-4Q-CN2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XBb-SV-fNM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBb-SV-fNM" firstAttribute="bottom" secondItem="jYR-r9-VgF" secondAttribute="bottom" id="1Rx-FP-noJ"/>
                            <constraint firstItem="jYR-r9-VgF" firstAttribute="leading" secondItem="XBb-SV-fNM" secondAttribute="leading" id="Xhj-IX-KYx"/>
                            <constraint firstItem="XBb-SV-fNM" firstAttribute="trailing" secondItem="jYR-r9-VgF" secondAttribute="trailing" id="YOo-X3-CIc"/>
                            <constraint firstItem="jYR-r9-VgF" firstAttribute="top" secondItem="XBb-SV-fNM" secondAttribute="top" id="sBz-Sb-ySG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZiI-Uf-Vyd"/>
                    <connections>
                        <outlet property="articlesCollectionView" destination="jYR-r9-VgF" id="hbG-My-7BY"/>
                        <segue destination="Y2k-jl-9zJ" kind="show" id="rT8-DO-NJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2y-8o-LCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="98"/>
        </scene>
        <!--Full Screen Article View Controller-->
        <scene sceneID="tpV-gn-vc4">
            <objects>
                <viewController storyboardIdentifier="FullScreenArticleViewController" id="Y2k-jl-9zJ" customClass="FullScreenArticleViewController" customModule="NewsAppLevelOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehy-wH-ZIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-PA-KVm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MvO-N9-gau">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="94m-8u-kRh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qMV-UT-1OP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8G-it-rHq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7i1-PA-KVm" firstAttribute="top" secondItem="N8G-it-rHq" secondAttribute="top" id="RfU-c5-Nzu"/>
                            <constraint firstItem="N8G-it-rHq" firstAttribute="trailing" secondItem="7i1-PA-KVm" secondAttribute="trailing" id="dWZ-8A-VFo"/>
                            <constraint firstItem="N8G-it-rHq" firstAttribute="bottom" secondItem="7i1-PA-KVm" secondAttribute="bottom" id="lYw-9W-BHG"/>
                            <constraint firstItem="7i1-PA-KVm" firstAttribute="leading" secondItem="N8G-it-rHq" secondAttribute="leading" id="rVb-an-edo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pDb-jB-Wdq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMJ-uI-J4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5G-ge-bho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTi-mc-Y3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ohc-ic-GcB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LqC-m0-51Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwm-zK-1b7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
