<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ArticlesCollectionViewCell" customModule="NewsAppLevelOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="338"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="438" height="338"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-Yd-h81">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="338"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="JpN-Yd-h81" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8TC-i4-vVE"/>
                <constraint firstAttribute="bottom" secondItem="JpN-Yd-h81" secondAttribute="bottom" id="ALu-Xb-ssD"/>
                <constraint firstItem="JpN-Yd-h81" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BYJ-Zc-C4d"/>
                <constraint firstAttribute="trailing" secondItem="JpN-Yd-h81" secondAttribute="trailing" id="KQx-Bz-vrX"/>
            </constraints>
            <size key="customSize" width="438" height="338"/>
            <connections>
                <outlet property="tableView" destination="JpN-Yd-h81" id="m3u-p6-qTO"/>
            </connections>
            <point key="canvasLocation" x="418.84057971014494" y="172.76785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
